{
  "name": "knowledge-graph-worker",
  "version": "0.1.0",
  "private": true,
  "description": "BullMQ worker — procesamiento asíncrono de PDFs para Knowledge Graph UCaldas",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node --project tsconfig.json index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "worker": "npm run build && npm run start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "bullmq": "^5.76.5",
    "ioredis": "^5.10.1",
    "openai": "^6.36.0",
    "pdf-parse": "1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pdf-parse": "^1.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
